(definstance Recipe_641631 
(title "Dragon Salad - Couscous Summer Salad") 
(servings 6) (price_per_serving 0) 
(diets "lacto ovo vegetarian") 
(meal_types "side dish', 'lunch', 'salad', 'main course', 'main dish', 'dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian True) (restrictions "No restrictions") )

(definstance Recipe_660884 
 (title "Spare Ribs") 
(diets "gluten free, dairy free") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(restrictions "No restrictions") )

(definstance Recipe_649560 
 (title "Lemon Chickpea & Tomato Stew") 
(diets "gluten free, dairy free, lacto ovo vegetarian") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(restrictions "No restrictions") )

(definstance Recipe_632017 
 (title "Agedashi Tofu") 
(diets "gluten free, dairy free") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(restrictions "No restrictions") )

(definstance Recipe_644917 
 (title "Gnocchi and Wilted Spinach Salad") 
(diets "dairy free") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(restrictions "No restrictions") )

(definstance Recipe_664488 
 (title "Vegan Strawberry Shortcake served with Vegan Whipped Cream") 
(diets "dairy free") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(restrictions "No restrictions") )

(definstance Recipe_661889 
 (title "Strawberry Shortcake with Homemade Donuts") 
(diets "") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(restrictions "No restrictions") )

(definstance Recipe_655335 
 (title "Peanut Butter Sriracha Cookies") 
(diets "lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian True) 
(restrictions "No restrictions") )

(definstance Recipe_644907 
 (title "Gluten-Free Tres Leches Cake") 
(diets "gluten free, lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(restrictions "No restrictions") )

(definstance Recipe_641435 
 (title "Dessert Apple Rings With Cinnamon Cream Syrup") 
(diets "dairy free, lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian True) 
(restrictions "No restrictions") )

(definstance Recipe_632527 
 (title "Apple Cupcakes") 
(diets "lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian True) 
(restrictions "No restrictions") )

(definstance Recipe_632091 
 (title "Almond and cranberry shortbread") 
(diets "lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian True) 
(restrictions "No restrictions") )

(definstance Recipe_665540 
 (title "Yogurt Cake") 
(diets "lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian True) 
(restrictions "No restrictions") )

(definstance Recipe_639031 
 (title "Chocolate Fudge Cookies") 
(diets "") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(restrictions "No restrictions") )

(definstance Recipe_637744 
 (title "Cherry Coke Float Cupcakes With Chocolate Shell") 
(diets "") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(restrictions "No restrictions") )

(definstance Recipe_663987 
 (title "Turkey and Sausage Boulettes") 
(diets "") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_642096 
 (title "Easy Shrimp Scampi") 
(diets "gluten free, primal, pescatarian") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_634486 
 (title "BBQ Beef Brisket") 
(diets "gluten free, dairy free") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_634476 
 (title "Bbq Chicken") 
(diets "gluten free, dairy free, fodmap friendly") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_654953 
 (title "Pasta with Spicy Sausage & Rapini") 
(diets "") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_654532 
 (title "Paneer jalfrezi") 
(diets "gluten free, lacto ovo vegetarian") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_650231 
 (title "Loaded Baked Potato Soup with Crispy-Fried Potato Skins") 
(diets "") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_655575 
 (title "Penne Pasta with Broccoli and Cheese") 
(diets "") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_715769 
 (title "Broccolini Quinoa Pilaf") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_982382 
 (title "Instant Pot Chicken Taco Soup") 
(diets "gluten free, dairy free") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_1098393 
 (title "Mardi Gras Shrimp Étouffée") 
(diets "pescatarian") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_1044252 
 (title "Shredded Roast Beef Stuffed Sweet Potatoes (Whole 30 & PALEO)") 
(diets "gluten free, dairy free, paleolithic, primal, whole 30") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_652393 
 (title "Moosewood Lentil Soup") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_663638 
 (title "Tomato Stack Salad") 
(diets "gluten free, lacto ovo vegetarian, primal") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_716342 
 (title "Chicken Suya") 
(diets "gluten free, dairy free, whole 30, ketogenic") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_1070648 
 (title "Easy Tomato Basil Chicken  One Pot Meal") 
(diets "dairy free") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_641973 
 (title "Easy Garlic Roast Leg Of Lamb With Rosemary and Parsley") 
(diets "gluten free, dairy free, paleolithic, primal, whole 30") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_1050445 
 (title "How to Make the Best Crock Pot Roast") 
(diets "gluten free, dairy free, fodmap friendly") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_660680 
 (title "South Carolina Style Pulled Pork") 
(diets "gluten free, dairy free") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_634437 
 (title "Basil Tagliatelle with Roasted Red Bell Pepper Salad") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_721185 
 (title "avarakkai paruppu curry recipe") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_659581 
 (title "Scotch Eggs") 
(diets "dairy free") 
 (meal_types "antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_644693 
 (title "Gingerbread Mummies") 
(diets "lacto ovo vegetarian") 
 (meal_types "antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_636488 
 (title "Butter Chicken") 
(diets "gluten free") 
 (meal_types "antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_662276 
 (title "Sun Dried Tomato and Herb Baked Eggs") 
(diets "gluten free, dairy free, paleolithic, lacto ovo vegetarian, primal, fodmap friendly, whole 30, ketogenic") 
 (meal_types "antipasti, morning meal, starter, brunch, snack, appetizer, breakfast, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_643268 
 (title "Franks® Redhot® Buffalo Chicken Dip") 
(diets "") 
 (meal_types "antipasti, condiment, starter, snack, appetizer, dip, antipasto, hor d'oeuvre, spread") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_654241 
 (title "Oven-Baked Feta Cheese Dip") 
(diets "gluten free, lacto ovo vegetarian, primal, ketogenic") 
 (meal_types "antipasti, condiment, starter, snack, appetizer, dip, antipasto, hor d'oeuvre, spread") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_633185 
 (title "Awesome! No Bake ~ Macaroni and Cheese") 
(diets "") 
 (meal_types "side dish, antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_651546 
 (title "Mexi-Chicken Roll Ups") 
(diets "gluten free") 
 (meal_types "antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_663680 
 (title "Torta (Filipino Omelet)") 
(diets "gluten free, dairy free, lacto ovo vegetarian") 
 (meal_types "antipasti, morning meal, starter, brunch, snack, appetizer, breakfast, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_664533 
 (title "Vegetable Cheddar Quiche") 
(diets "") 
 (meal_types "antipasti, morning meal, starter, brunch, snack, appetizer, breakfast, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_663113 
 (title "Thai Green Mango Salad") 
(diets "gluten free, dairy free, paleolithic, primal, pescatarian") 
 (meal_types "side dish, antipasti, salad, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_636488 
 (title "Butter Chicken") 
(diets "gluten free") 
 (meal_types "antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_636576 
 (title "Butternut Squash and Chorizo Pasta") 
(diets "") 
 (meal_types "side dish, antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_636874 
 (title "Candy Cane Chocolate Marshmallows") 
(diets "gluten free") 
 (meal_types "antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_664359 
 (title "Veal Piccatas") 
(diets "") 
 (meal_types "antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_637336 
 (title "Cedar Smoked Asparagus Soup") 
(diets "gluten free, dairy free, whole 30") 
 (meal_types "antipasti, soup, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_647395 
 (title "Hot Artichoke Crab Dip") 
(diets "gluten free") 
 (meal_types "antipasti, condiment, starter, snack, appetizer, dip, antipasto, hor d'oeuvre, spread") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_661121 
 (title "Spicy Lemongrass Soup") 
(diets "dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "antipasti, soup, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_655589 
 (title "Penne with Goat Cheese and Basil") 
(diets "lacto ovo vegetarian") 
 (meal_types "side dish, antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_642539 
 (title "Falafel Burger") 
(servings 4) 
(price "164.17") 
(diets "dairy free, lacto ovo vegetarian") 
 (meal_types "antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") (ingredients "chickpeas, tahini, sriracha sauce, garlic, parsley, onion, peanut oil, cucumber, tomato, hamburger buns, tzatziki") 
)

(definstance Recipe_651767 
 (title "Meyer Lemon Scented Farro and Asparagus Salad") 
(servings 6) 
(price "179.01") 
(diets "dairy free, lacto ovo vegetarian") 
 (meal_types "side dish, antipasti, salad, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") (ingredients "farro, peas, lemon zest, meyer lemon juice, asparagus, olive oil, shallots, crimini mushrooms, herbs de provence, salt and pepper, macadamia nuts, meyer lemon vinagirette, meyer lemon juice, citrus champagne vinegar, vegetable stock, olive oil, garlic clove, honey") 
)

(definstance Recipe_660146 
 (title "Simple Squash Salad") 
(servings 6) 
(price "57.39") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, antipasti, salad, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") (ingredients "bell pepper, pepper, parsley, garlic, garlic powder, capers plus 2 tablespoons caper juice, lemon, onion, oregano, pepper flakes, salt, sugar, vinegar, zucchini") 
)

(definstance Recipe_664396 
 (title "Vegan Beet Borscht") 
(servings 8) 
(price "39.46") 
(diets "gluten free, dairy free, lacto ovo vegetarian, whole 30, vegan") 
 (meal_types "antipasti, soup, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") (ingredients "beetroot, big carrot, onions, celery root, unrefined sunflower oil, vinegar, celery leaves, sea salt, ground pepper, parsley") 
)

(definstance Recipe_649012 
 (title "Kolaches") 
(servings 48) 
(price "10.24") 
(diets "") 
 (meal_types "antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") (ingredients "butter, egg yolks, flour, milk, poppy-seed filling, salt, shortening, sugar, warm water, packas yeast") 
)


(definstance Recipe_654905 
 (title "Pasta With Chickpeas and Kale") 
(servings 4) 
(price "243.81") 
(diets "dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_642121 
 (title "Easy Tabouleh") 
(servings 1) 
(price "463.72") 
(diets "dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_642540 
 (title "Falafel Burgers") 
(servings 4) 
(price "187.34") 
(diets "dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_655573 
 (title "Penne Arrabiata") 
(servings 4) 
(price "104.84") 
(diets "dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_639535 
 (title "Citrusy Pecan Garbanzo Couscous: A Salad For Cold Weather") 
(servings 2) 
(price "278.78") 
(diets "dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_636436 
 (title "Bulgur Pilaf With Green Lentils, Served With Caramelized Onions -Mercimekli Bulgur Pilavi") 
(servings 1) 
(price "2499.73") 
(diets "dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_642121 
 (title "Easy Tabouleh") 
(servings 1) 
(price "463.72") 
(diets "dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_652417 
 (title "Moroccan chickpea and lentil stew") 
(servings 3) 
(price "126.12") 
(diets "dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_642540 
 (title "Falafel Burgers") 
(servings 4) 
(price "187.34") 
(diets "dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_654905 
 (title "Pasta With Chickpeas and Kale") 
(servings 4) 
(price "243.81") 
(diets "dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_642540 
 (title "Falafel Burgers") 
(servings 4) 
(price "187.34") 
(diets "dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_642121 
 (title "Easy Tabouleh") 
(servings 1) 
(price "463.72") 
(diets "dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_652417 
 (title "Moroccan chickpea and lentil stew") 
(servings 3) 
(price "126.12") 
(diets "dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_655573 
 (title "Penne Arrabiata") 
(servings 4) 
(price "104.84") 
(diets "dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_639535 
 (title "Citrusy Pecan Garbanzo Couscous: A Salad For Cold Weather") 
(servings 2) 
(price "278.78") 
(diets "dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_642610 
 (title "Farm Fresh Vegetable Stew") 
(servings 7) 
(price "147.24") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_647830 
 (title "Indian Lentil Dahl") 
(servings 4) 
(price "105.89") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_663559 
 (title "Tomato and lentil soup") 
(servings 4) 
(price "115.56") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_1098387 
 (title "Quinoa Salad with Barberries & Nuts") 
(servings 4) 
(price "208.57") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_635642 
 (title "Bombay Potatoes") 
(servings 1) 
(price "189.84") 
(diets "gluten free, dairy free, lacto ovo vegetarian, fodmap friendly, whole 30, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_648780 
 (title "Kate's Coconut-Cashew Basmati Rice Salad") 
(servings 1) 
(price "732.92") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_664553 
 (title "Vegetable Fried Rice") 
(servings 2) 
(price "321.68") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_649944 
 (title "Lentil Mango Salad") 
(servings 4) 
(price "159.25") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_646043 
 (title "Gujarati Dry Mung Bean Curry") 
(servings 4) 
(price "164.1") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_1098387 
 (title "Quinoa Salad with Barberries & Nuts") 
(servings 4) 
(price "208.57") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_652393 
 (title "Moosewood Lentil Soup") 
(servings 6) 
(price "74.36") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_646524 
 (title "Healthy Vegan Red Velvet Brownies") 
(servings 8) 
(price "41.97") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_658665 
 (title "Roasted Strawberry Coconut Milk Ice Cream") 
(servings 8) 
(price "143.71") 
(diets "gluten free, dairy free, lacto ovo vegetarian, fodmap friendly, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_644854 
 (title "Gluten Free Quinoa and Corn Flour Crepes") 
(servings 4) 
(price "109.3") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "morning meal, dessert, brunch, breakfast") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_661757 
 (title "Strawberry Basil Italian Ice") 
(servings 6) 
(price "139.06") 
(diets "gluten free, dairy free, lacto ovo vegetarian, fodmap friendly, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_649690 
 (title "Lemon Mint Sorbet") 
(servings 8) 
(price "111.8") 
(diets "gluten free, dairy free, lacto ovo vegetarian, fodmap friendly, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_716424 
 (title "Strawberry Basil Sorbet (no Ice Cream Maker Necessary!)") 
(servings 1) 
(price "55.58") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_661757 
 (title "Strawberry Basil Italian Ice") 
(servings 6) 
(price "139.06") 
(diets "gluten free, dairy free, lacto ovo vegetarian, fodmap friendly, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_646524 
 (title "Healthy Vegan Red Velvet Brownies") 
(servings 8) 
(price "41.97") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_664473 
 (title "Vegan Peanut Butter Chocolate Fudge") 
(servings 6) 
(price "55.88") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_665330 
 (title "Wild Blackberry Sorbet With Garden Mint & Lavender") 
(servings 4) 
(price "102.5") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_650751 
 (title "Mango Avocado Ice Cream") 
(servings 8) 
(price "73.17") 
(diets "gluten free, lacto ovo vegetarian, primal") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_658665 
 (title "Roasted Strawberry Coconut Milk Ice Cream") 
(servings 8) 
(price "143.71") 
(diets "gluten free, dairy free, lacto ovo vegetarian, fodmap friendly, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_640730 
 (title "Creme Brulee") 
(servings 8) 
(price "95.74") 
(diets "gluten free, lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_655202 
 (title "Peanut Brittle") 
(servings 4) 
(price "107.1") 
(diets "gluten free, lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_658850 
 (title "Royal Wedding Pear and Coriander Scones") 
(servings 8) 
(price "62.62") 
(diets "gluten free, lacto ovo vegetarian") 
 (meal_types "morning meal, dessert, brunch, breakfast") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_653186 
 (title "No-Bake Chocolate Peanut Butter Macaroons") 
(servings 1) 
(price "226.59") 
(diets "gluten free, lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_638717 
 (title "Chinese Steamed Flan") 
(servings 6) 
(price "166.83") 
(diets "gluten free, lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_646868 
 (title "Home made coffee ice cream") 
(servings 6) 
(price "101.05") 
(diets "gluten free, lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_716410 
 (title "Cannoli Ice Cream w. Pistachios & Dark Chocolate") 
(servings 3) 
(price "154.74") 
(diets "gluten free, lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_640730 
 (title "Creme Brulee") 
(servings 8) 
(price "95.74") 
(diets "gluten free, lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_665330 
 (title "Wild Blackberry Sorbet With Garden Mint & Lavender") 
(servings 4) 
(price "102.5") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_661757 
 (title "Strawberry Basil Italian Ice") 
(servings 6) 
(price "139.06") 
(diets "gluten free, dairy free, lacto ovo vegetarian, fodmap friendly, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_644901 
 (title "Gluten-Free Rhubarb, Lemon and Almond Cake") 
(servings 8) 
(price "134.91") 
(diets "gluten free, dairy free, lacto ovo vegetarian, fodmap friendly") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_632199 
 (title "Almond Torte With Cream & Cherries") 
(servings 27) 
(price "41.46") 
(diets "gluten free, dairy free, paleolithic, lacto ovo vegetarian, primal") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_716424 
 (title "Strawberry Basil Sorbet (no Ice Cream Maker Necessary!)") 
(servings 1) 
(price "55.58") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_661757 
 (title "Strawberry Basil Italian Ice") 
(servings 6) 
(price "139.06") 
(diets "gluten free, dairy free, lacto ovo vegetarian, fodmap friendly, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_639177 
 (title "Chocolate Pudding - Rave Diet") 
(servings 3) 
(price "192.52") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_658665 
 (title "Roasted Strawberry Coconut Milk Ice Cream") 
(servings 8) 
(price "143.71") 
(diets "gluten free, dairy free, lacto ovo vegetarian, fodmap friendly, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_633101 
 (title "Autumn Pumpkin Cake") 
(servings 12) 
(price "33.48") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_631781 
 (title "Guf" Danish Ice Cream Topping") 
(servings 4) 
(price "39.5") 
(diets "gluten free, dairy free, lacto ovo vegetarian, fodmap friendly") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_646524 
 (title "Healthy Vegan Red Velvet Brownies") 
(servings 8) 
(price "41.97") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_636324 
 (title "Brownie Cake gluten free, dairy free") 
(servings 6) 
(price "148.92") 
(diets "gluten free, dairy free, lacto ovo vegetarian, fodmap friendly") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_665330 
 (title "Wild Blackberry Sorbet With Garden Mint & Lavender") 
(servings 4) 
(price "102.5") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_644901 
 (title "Gluten-Free Rhubarb, Lemon and Almond Cake") 
(servings 8) 
(price "134.91") 
(diets "gluten free, dairy free, lacto ovo vegetarian, fodmap friendly") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_649690 
 (title "Lemon Mint Sorbet") 
(servings 8) 
(price "111.8") 
(diets "gluten free, dairy free, lacto ovo vegetarian, fodmap friendly, vegan") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_647830 
 (title "Indian Lentil Dahl") 
(servings 4) 
(price "105.89") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_663559 
 (title "Tomato and lentil soup") 
(servings 4) 
(price "115.56") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_664501 
 (title "Vegan Taco bowls with Cilantro Lime Cauliflower Rice") 
(servings 4) 
(price "256.86") 
(diets "gluten free, dairy free, paleolithic, lacto ovo vegetarian, primal, whole 30, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_782601 
 (title "Red Kidney Bean Jambalaya") 
(servings 6) 
(price "168.43") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_646043 
 (title "Gujarati Dry Mung Bean Curry") 
(servings 4) 
(price "164.1") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_642610 
 (title "Farm Fresh Vegetable Stew") 
(servings 7) 
(price "147.24") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_660405 
 (title "Smoky Black Bean Soup With Sweet Potato & Kale") 
(servings 6) 
(price "262.42") 
(diets "gluten free, dairy free, lacto ovo vegetarian") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_646738 
 (title "Herbivoracious' White Bean and Kale Soup") 
(servings 6) 
(price "78.07") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_663150 
 (title "Thai Savory Brown Fried Rice") 
(servings 4) 
(price "214.28") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_716004 
 (title "Quinoa and Chickpea Salad with Sun-Dried Tomatoes and Dried Cherries") 
(servings 6) 
(price "186.91") 
(diets "gluten free, dairy free, lacto ovo vegetarian") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_648780 
 (title "Kate's Coconut-Cashew Basmati Rice Salad") 
(servings 1) 
(price "732.92") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_663150 
 (title "Thai Savory Brown Fried Rice") 
(servings 4) 
(price "214.28") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_660405 
 (title "Smoky Black Bean Soup With Sweet Potato & Kale") 
(servings 6) 
(price "262.42") 
(diets "gluten free, dairy free, lacto ovo vegetarian") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_632140 
 (title "Almond Horns") 
(servings 1) 
(price "3207.12") 
(diets "gluten free, dairy free, lacto ovo vegetarian, fodmap friendly") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_649944 
 (title "Lentil Mango Salad") 
(servings 4) 
(price "159.25") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_635642 
 (title "Bombay Potatoes") 
(servings 1) 
(price "189.84") 
(diets "gluten free, dairy free, lacto ovo vegetarian, fodmap friendly, whole 30, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_652393 
 (title "Moosewood Lentil Soup") 
(servings 6) 
(price "74.36") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_1098387 
 (title "Quinoa Salad with Barberries & Nuts") 
(servings 4) 
(price "208.57") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_664553 
 (title "Vegetable Fried Rice") 
(servings 2) 
(price "321.68") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_782601 
 (title "Red Kidney Bean Jambalaya") 
(servings 6) 
(price "168.43") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_648780 
 (title "Kate's Coconut-Cashew Basmati Rice Salad") 
(servings 1) 
(price "732.92") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_642610 
 (title "Farm Fresh Vegetable Stew") 
(servings 7) 
(price "147.24") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_664501 
 (title "Vegan Taco bowls with Cilantro Lime Cauliflower Rice") 
(servings 4) 
(price "256.86") 
(diets "gluten free, dairy free, paleolithic, lacto ovo vegetarian, primal, whole 30, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_647830 
 (title "Indian Lentil Dahl") 
(servings 4) 
(price "105.89") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_715769 
 (title "Broccolini Quinoa Pilaf") 
(servings 2) 
(price "414.24") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_652393 
 (title "Moosewood Lentil Soup") 
(servings 6) 
(price "74.36") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_646738 
 (title "Herbivoracious' White Bean and Kale Soup") 
(servings 6) 
(price "78.07") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_716627 
 (title "Easy Homemade Rice and Beans") 
(servings 2) 
(price "106.02") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_664553 
 (title "Vegetable Fried Rice") 
(servings 2) 
(price "321.68") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_649944 
 (title "Lentil Mango Salad") 
(servings 4) 
(price "159.25") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_649944 
 (title "Lentil Mango Salad") 
(servings 4) 
(price "159.25") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_647830 
 (title "Indian Lentil Dahl") 
(servings 4) 
(price "105.89") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_664147 
 (title "Tuscan White Bean Soup with Olive Oil and Rosemary") 
(servings 6) 
(price "49.7") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_646043 
 (title "Gujarati Dry Mung Bean Curry") 
(servings 4) 
(price "164.1") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_635642 
 (title "Bombay Potatoes") 
(servings 1) 
(price "189.84") 
(diets "gluten free, dairy free, lacto ovo vegetarian, fodmap friendly, whole 30, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_652393 
 (title "Moosewood Lentil Soup") 
(servings 6) 
(price "74.36") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_782601 
 (title "Red Kidney Bean Jambalaya") 
(servings 6) 
(price "168.43") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_716627 
 (title "Easy Homemade Rice and Beans") 
(servings 2) 
(price "106.02") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_663150 
 (title "Thai Savory Brown Fried Rice") 
(servings 4) 
(price "214.28") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_1098387 
 (title "Quinoa Salad with Barberries & Nuts") 
(servings 4) 
(price "208.57") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_638073 
 (title "Chicken Enchilada Chowder") 
(servings 6) 
(price "250.66") 
(diets "gluten free") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_639306 
 (title "Simple Poached Egg Dinner") 
(servings 2) 
(price "347.53") 
(diets "gluten free, dairy free, paleolithic, primal, whole 30") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_665398 
 (title "Wintery Vegetable Beef Soup") 
(servings 8) 
(price "188.29") 
(diets "gluten free") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_638409 
 (title "Chicken Verde Enchilada Casserole") 
(servings 6) 
(price "283.16") 
(diets "gluten free") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_716330 
 (title "Chicken and Mango Skewer") 
(servings 1) 
(price "450.95") 
(diets "gluten free, dairy free, whole 30") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_1066893 
 (title "How to Make the Best Chili") 
(servings 8) 
(price "204.73") 
(diets "gluten free, dairy free") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_649248 
 (title "Lamb Tagine Stew") 
(servings 4) 
(price "469.64") 
(diets "gluten free, dairy free, paleolithic, primal, ketogenic") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_157344 
 (title "Spicy Salad with Kidney Beans, Cheddar, and Nuts") 
(servings 1) 
(price "458.2") 
(diets "gluten free, lacto ovo vegetarian") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_633088 
 (title "Authentic Jamaican Curry Chicken") 
(servings 4) 
(price "401.56") 
(diets "gluten free, dairy free, paleolithic, primal, whole 30") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_659081 
 (title "Salmon Frittata") 
(servings 4) 
(price "402.62") 
(diets "gluten free, primal, pescatarian") 
 (meal_types "lunch, main course, morning meal, brunch, main dish, breakfast, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_640990 
 (title "Cuban Flank Steak With Avocado and Tomato Salad") 
(servings 1) 
(price "1127.28") 
(diets "gluten free, dairy free, paleolithic, primal, whole 30") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_658579 
 (title "Roasted Endive Salad With Prosciutto, Figs and Pistachios") 
(servings 4) 
(price "366.31") 
(diets "gluten free, dairy free, paleolithic, primal") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_650487 
 (title "Lusciously Lemony Lentil Soup") 
(servings 1) 
(price "299.83") 
(diets "gluten free, dairy free, ketogenic") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_641912 
 (title "Easy Chicken with White Wine Sauce") 
(servings 4) 
(price "224.2") 
(diets "gluten free, dairy free, paleolithic, primal") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_715438 
 (title "Mexican Casserole") 
(servings 6) 
(price "263.47") 
(diets "gluten free") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_634295 
 (title "Barbecued Baby Back Pork Ribs and Bush's Grillin' Beans") 
(servings 2) 
(price "196.28") 
(diets "gluten free, dairy free") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_633166 
 (title "Avocado, Corn, Tomato and Tortilla Soup") 
(servings 2) 
(price "316.16") 
(diets "gluten free, dairy free") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_631912 
 (title "A Post Thanksgiving sopa De Tortilla") 
(servings 5) 
(price "307.98") 
(diets "gluten free, dairy free, whole 30") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_648479 
 (title "Japanese Mabo Tofu With Eggplant") 
(servings 4) 
(price "167.74") 
(diets "gluten free, dairy free") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_664501 
 (title "Vegan Taco bowls with Cilantro Lime Cauliflower Rice") 
(servings 4) 
(price "256.86") 
(diets "gluten free, dairy free, paleolithic, lacto ovo vegetarian, primal, whole 30, vegan") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_641973 
 (title "Easy Garlic Roast Leg Of Lamb With Rosemary and Parsley") 
(servings 8) 
(price "529.85") 
(diets "gluten free, dairy free, paleolithic, primal, whole 30") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_665352 
 (title "Wildwood Ovens Bourbon Apple Glazed Cedar Plank Salmon") 
(servings 6) 
(price "387.97") 
(diets "gluten free, dairy free, pescatarian") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_716342 
 (title "Chicken Suya") 
(servings 1) 
(price "167.49") 
(diets "gluten free, dairy free, whole 30, ketogenic") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_633344 
 (title "Bacon Wrapped Pork Tenderloin") 
(servings 4) 
(price "220.3") 
(diets "gluten free, dairy free, paleolithic, primal, whole 30") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_648780 
 (title "Kate's Coconut-Cashew Basmati Rice Salad") 
(servings 1) 
(price "732.92") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_634511 
 (title "BBQ Style Chicken Thighs") 
(servings 6) 
(price "58.01") 
(diets "gluten free, dairy free") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_646185 
 (title "Ham and Red Bean Soup") 
(servings 6) 
(price "159.13") 
(diets "gluten free, dairy free") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_639891 
 (title "Coffee-braised Short Ribs") 
(servings 5) 
(price "704.87") 
(diets "gluten free, dairy free") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_652834 
 (title "My Chicken Korma") 
(servings 3) 
(price "143.91") 
(diets "gluten free, dairy free, whole 30, ketogenic") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_716370 
 (title "Semi Ripe Plantain Pottage") 
(servings 2) 
(price "409.55") 
(diets "gluten free, dairy free, paleolithic, primal, whole 30") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )
