(definstance Recipe_641631 
(title "Dragon Salad - Couscous Summer Salad") 
(servings 6) (price_per_serving 0) 
(diets "lacto ovo vegetarian") 
(meal_types "side dish', 'lunch', 'salad', 'main course', 'main dish', 'dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian True) (restrictions "No restrictions") )

(definstance Recipe_660884 
 (title "Spare Ribs") 
(diets "gluten free, dairy free") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(restrictions "No restrictions") )

(definstance Recipe_649560 
 (title "Lemon Chickpea & Tomato Stew") 
(diets "gluten free, dairy free, lacto ovo vegetarian") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(restrictions "No restrictions") )

(definstance Recipe_632017 
 (title "Agedashi Tofu") 
(diets "gluten free, dairy free") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(restrictions "No restrictions") )

(definstance Recipe_644917 
 (title "Gnocchi and Wilted Spinach Salad") 
(diets "dairy free") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(restrictions "No restrictions") )

(definstance Recipe_664488 
 (title "Vegan Strawberry Shortcake served with Vegan Whipped Cream") 
(diets "dairy free") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(restrictions "No restrictions") )

(definstance Recipe_661889 
 (title "Strawberry Shortcake with Homemade Donuts") 
(diets "") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(restrictions "No restrictions") )

(definstance Recipe_655335 
 (title "Peanut Butter Sriracha Cookies") 
(diets "lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian True) 
(restrictions "No restrictions") )

(definstance Recipe_644907 
 (title "Gluten-Free Tres Leches Cake") 
(diets "gluten free, lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(restrictions "No restrictions") )

(definstance Recipe_641435 
 (title "Dessert Apple Rings With Cinnamon Cream Syrup") 
(diets "dairy free, lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian True) 
(restrictions "No restrictions") )

(definstance Recipe_632527 
 (title "Apple Cupcakes") 
(diets "lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian True) 
(restrictions "No restrictions") )

(definstance Recipe_632091 
 (title "Almond and cranberry shortbread") 
(diets "lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian True) 
(restrictions "No restrictions") )

(definstance Recipe_665540 
 (title "Yogurt Cake") 
(diets "lacto ovo vegetarian") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian True) 
(restrictions "No restrictions") )

(definstance Recipe_639031 
 (title "Chocolate Fudge Cookies") 
(diets "") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(restrictions "No restrictions") )

(definstance Recipe_637744 
 (title "Cherry Coke Float Cupcakes With Chocolate Shell") 
(diets "") 
 (meal_types "dessert") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(restrictions "No restrictions") )

(definstance Recipe_663987 
 (title "Turkey and Sausage Boulettes") 
(diets "") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_642096 
 (title "Easy Shrimp Scampi") 
(diets "gluten free, primal, pescatarian") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_634486 
 (title "BBQ Beef Brisket") 
(diets "gluten free, dairy free") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_634476 
 (title "Bbq Chicken") 
(diets "gluten free, dairy free, fodmap friendly") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_654953 
 (title "Pasta with Spicy Sausage & Rapini") 
(diets "") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_654532 
 (title "Paneer jalfrezi") 
(diets "gluten free, lacto ovo vegetarian") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_650231 
 (title "Loaded Baked Potato Soup with Crispy-Fried Potato Skins") 
(diets "") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_655575 
 (title "Penne Pasta with Broccoli and Cheese") 
(diets "") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_715769 
 (title "Broccolini Quinoa Pilaf") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_982382 
 (title "Instant Pot Chicken Taco Soup") 
(diets "gluten free, dairy free") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_1098393 
 (title "Mardi Gras Shrimp Étouffée") 
(diets "pescatarian") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_1044252 
 (title "Shredded Roast Beef Stuffed Sweet Potatoes (Whole 30 & PALEO)") 
(diets "gluten free, dairy free, paleolithic, primal, whole 30") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_652393 
 (title "Moosewood Lentil Soup") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "soup, lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_663638 
 (title "Tomato Stack Salad") 
(diets "gluten free, lacto ovo vegetarian, primal") 
 (meal_types "side dish, lunch, salad, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_716342 
 (title "Chicken Suya") 
(diets "gluten free, dairy free, whole 30, ketogenic") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_1070648 
 (title "Easy Tomato Basil Chicken – One Pot Meal") 
(diets "dairy free") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_641973 
 (title "Easy Garlic Roast Leg Of Lamb With Rosemary and Parsley") 
(diets "gluten free, dairy free, paleolithic, primal, whole 30") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_1050445 
 (title "How to Make the Best Crock Pot Roast") 
(diets "gluten free, dairy free, fodmap friendly") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_660680 
 (title "South Carolina Style Pulled Pork") 
(diets "gluten free, dairy free") 
 (meal_types "lunch, main course, main dish, dinner") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_634437 
 (title "Basil Tagliatelle with Roasted Red Bell Pepper Salad") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "side dish, antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_721185 
 (title "avarakkai paruppu curry recipe") 
(diets "gluten free, dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_659581 
 (title "Scotch Eggs") 
(diets "dairy free") 
 (meal_types "antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_644693 
 (title "Gingerbread Mummies") 
(diets "lacto ovo vegetarian") 
 (meal_types "antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_636488 
 (title "Butter Chicken") 
(diets "gluten free") 
 (meal_types "antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_662276 
 (title "Sun Dried Tomato and Herb Baked Eggs") 
(diets "gluten free, dairy free, paleolithic, lacto ovo vegetarian, primal, fodmap friendly, whole 30, ketogenic") 
 (meal_types "antipasti, morning meal, starter, brunch, snack, appetizer, breakfast, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_643268 
 (title "Frank’s® Redhot® Buffalo Chicken Dip") 
(diets "") 
 (meal_types "antipasti, condiment, starter, snack, appetizer, dip, antipasto, hor d'oeuvre, spread") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_654241 
 (title "Oven-Baked Feta Cheese Dip") 
(diets "gluten free, lacto ovo vegetarian, primal, ketogenic") 
 (meal_types "antipasti, condiment, starter, snack, appetizer, dip, antipasto, hor d'oeuvre, spread") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_633185 
 (title "Awesome! No Bake ~ Macaroni and Cheese") 
(diets "") 
 (meal_types "side dish, antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_651546 
 (title "Mexi-Chicken Roll Ups") 
(diets "gluten free") 
 (meal_types "antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_663680 
 (title "Torta (Filipino Omelet)") 
(diets "gluten free, dairy free, lacto ovo vegetarian") 
 (meal_types "antipasti, morning meal, starter, brunch, snack, appetizer, breakfast, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_664533 
 (title "Vegetable Cheddar Quiche") 
(diets "") 
 (meal_types "antipasti, morning meal, starter, brunch, snack, appetizer, breakfast, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_663113 
 (title "Thai Green Mango Salad") 
(diets "gluten free, dairy free, paleolithic, primal, pescatarian") 
 (meal_types "side dish, antipasti, salad, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_636488 
 (title "Butter Chicken") 
(diets "gluten free") 
 (meal_types "antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_636576 
 (title "Butternut Squash and Chorizo Pasta") 
(diets "") 
 (meal_types "side dish, antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_636874 
 (title "Candy Cane Chocolate Marshmallows") 
(diets "gluten free") 
 (meal_types "antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_664359 
 (title "Veal Piccatas") 
(diets "") 
 (meal_types "antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_637336 
 (title "Cedar Smoked Asparagus Soup") 
(diets "gluten free, dairy free, whole 30") 
 (meal_types "antipasti, soup, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_647395 
 (title "Hot Artichoke Crab Dip") 
(diets "gluten free") 
 (meal_types "antipasti, condiment, starter, snack, appetizer, dip, antipasto, hor d'oeuvre, spread") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free True) (is_vegetarian False) 
(is_dairy_free False) 
(restrictions "No restrictions") )

(definstance Recipe_661121 
 (title "Spicy Lemongrass Soup") 
(diets "dairy free, lacto ovo vegetarian, vegan") 
 (meal_types "antipasti, soup, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan True) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free True) 
(restrictions "No restrictions") )

(definstance Recipe_655589 
 (title "Penne with Goat Cheese and Basil") 
(diets "lacto ovo vegetarian") 
 (meal_types "side dish, antipasti, starter, snack, appetizer, antipasto, hor d'oeuvre") 
(wine_pairing "No wine pairing") (is_vegan False) (is_gluten_free False) (is_vegetarian True) 
(is_dairy_free False) 
(restrictions "No restrictions") )
