================================================================================
REPORTE DE ANÁLISIS DE EXPERIMENTOS CLIPS
================================================================================

Archivo analizado: Resultados_exp.txt
Total de experimentos: 23


================================================================================
ESTADÍSTICAS GLOBALES
================================================================================

Menús Creados:
  Barato: 22/23 (95.7%)
  Medio:  22/23 (95.7%)
  Caro:   22/23 (95.7%)

Perfect Matches: 0/23 (0.0%)
Fallback Activado: 1/23 (4.3%)
Candidatos Promedio: 779.4
Experimentos con Errores: 2/23

================================================================================
RESULTADOS POR TIPO DE EVENTO
================================================================================

CONGRESS:
  Total: 9
  Éxito completo: 8/9 (88.9%)

FAMILY:
  Total: 8
  Éxito completo: 8/8 (100.0%)

WEDDING:
  Total: 6
  Éxito completo: 6/6 (100.0%)

================================================================================
RESULTADOS POR NÚMERO DE RESTRICCIONES
================================================================================

0 restricciones:
  Total: 14
  Éxito completo: 13/14 (92.9%)

1 restricciones:
  Total: 4
  Éxito completo: 4/4 (100.0%)

2 restricciones:
  Total: 1
  Éxito completo: 1/1 (100.0%)

3 restricciones:
  Total: 1
  Éxito completo: 1/1 (100.0%)

4 restricciones:
  Total: 1
  Éxito completo: 1/1 (100.0%)

9 restricciones:
  Total: 2
  Éxito completo: 2/2 (100.0%)



========================================================================================================================
TABLA RESUMEN DE EXPERIMENTOS
========================================================================================================================
#    Nombre                                   Event      Rest  Cand   B   M   C   PM  FB 
------------------------------------------------------------------------------------------------------------------------
1    Sin restricciones - Presupuesto modera   congress   0     1382   ✓   ✓   ✓   ✗   ✗  
2    Una restricción - Vegetarian             family     1     568    ✓   ✓   ✓   ✗   ✗  
3    Dos restricciones - Vegan + Gluten-fre   congress   2     106    ✓   ✓   ✓   ✗   ✗  
4    Tres restricciones - Vegan + Gluten-fr   family     3     118    ✓   ✓   ✓   ✗   ✗  
5    Cuatro restricciones - Muy restrictivo   congress   4     88     ✓   ✓   ✓   ✗   ✗  
6    Wedding - Presupuesto muy bajo           wedding    0     610    ✓   ✓   ✓   ✗   ✗  
7    Wedding - Presupuesto medio              wedding    1     440    ✓   ✓   ✓   ✗   ✗  
8    Wedding - Presupuesto alto               wedding    0     1227   ✓   ✓   ✓   ✗   ✗  
9    Presupuesto muy ajustado                 congress   0     699    ✓   ✓   ✓   ✗   ✗  
10   Presupuesto muy amplio                   family     0     1405   ✓   ✓   ✓   ✗   ✗  
11   Evento pequeño - Permite recetas compl   congress   0     1249   ✓   ✓   ✓   ✗   ✗  
12   Evento grande - Sin recetas complejas    congress   0     1031   ✓   ✓   ✓   ✗   ✗  
13   Estacionalidad - Spring                  family     0     1332   ✓   ✓   ✓   ✗   ✗  
14   Estacionalidad - Summer                  family     0     1384   ✓   ✓   ✓   ✗   ✗  
15   Estacionalidad - Autumn                  family     0     1273   ✓   ✓   ✓   ✗   ✗  
16   Estacionalidad - Winter                  family     0     1302   ✓   ✓   ✓   ✗   ✗  
17   Presupuesto min = max (caso límite)      congress   0     928    ✗   ✗   ✗   ✗   ✗  
18   Todas las restricciones (caso extremo)   congress   9     69     ✓   ✓   ✓   ✗   ✗  
19   Wedding sin tarta                        wedding    1     559    ✓   ✓   ✓   ✗   ✗  
20   Family con tarta                         family     0     1145   ✓   ✓   ✓   ✗   ✗  
21   Todas las restricciones + wedding (cas   wedding    9     72     ✓   ✓   ✓   ✗   ✗  
22   Wedding - Presupuesto bajo               wedding    0     691    ✓   ✓   ✓   ✗   ✗  
23   Buscar version relajada                  congress   1     248    ✓   ✓   ✓   ✗   ✓  
========================================================================================================================

Leyenda:
  B/M/C: Menú Barato/Medio/Caro creado
  PM: Perfect Match
  FB: Fallback activado
  Rest: Número de restricciones
  Cand: Candidatos totales


================================================================================
EXPERIMENTOS CON FALLOS
================================================================================

Experimento 17: Presupuesto min = max (caso límite)
  Config: {'event_type': 'congress', 'max_people': 100, 'season': 'any-season', 'restrictions': [], 'min_price': 35, 'max_price': 35}
  Menús: Barato=False, Medio=False, Caro=False
  Errores: ['ERROR encontrado', 'No se pudo crear menú']


================================================================================
CASOS DE ÉXITO DESTACADOS (3+ restricciones)
================================================================================

Experimento 4: Tres restricciones - Vegan + Gluten-free + Nut-free
  Restricciones: ['vegan', 'gluten-free', 'nut-free']
  Candidatos: 118
  Precios: Barato=39.23€, Medio=58.70€, Caro=91.07€

Experimento 5: Cuatro restricciones - Muy restrictivo
  Restricciones: ['vegan', 'gluten-free', 'soy-free', 'nut-free']
  Candidatos: 88
  Precios: Barato=40.38€, Medio=59.87€, Caro=84.01€

Experimento 18: Todas las restricciones (caso extremo)
  Restricciones: ['gluten-free', 'vegetarian', 'vegan', 'dairy-free', 'kosher', 'halal', 'shellfish-free', 'soy-free', 'nut-free']
  Candidatos: 69
  Precios: Barato=30.17€, Medio=67.23€, Caro=91.59€

Experimento 21: Todas las restricciones + wedding (caso extremo con wedding)
  Restricciones: ['gluten-free', 'vegetarian', 'vegan', 'dairy-free', 'kosher', 'halal', 'shellfish-free', 'soy-free', 'nut-free']
  Candidatos: 72
  Precios: Barato=56.06€, Medio=81.88€, Caro=147.74€