<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/jiaha/ontologies/2025/9/untitled-ontology-8"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/jiaha/ontologies/2025/9/untitled-ontology-8">
    <Prefix name="" IRI="http://www.semanticweb.org/x/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Alcohol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AnimalFat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AnimalProtein"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Aromatics"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ArtificialSugar"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Baptism"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BlueFish"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Butter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cheese"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Client"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Communion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Conference"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Constraint"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CousineStyle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cream"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CuredMeat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dairy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DairyFree"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dessert"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dish"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Drink"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DryHerbs"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Egg"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Event"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FamilyEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Flour"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FreshHerbs"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fruit"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GlutenFlour"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GlutenFree"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GlutenFreeFlour"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GlutenFreeGrain"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GlutenGrain"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Grains"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Halal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ingredient"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Kosher"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Legumes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Main"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Menu"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Milk"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NaturalSugar"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NutFree"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Nuts"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Oil"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PlantProtein"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Protein"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RedMeat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Shellfish"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ShellfishFree"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Soft"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Starch"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Starter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sugar"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tubers"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vegan"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vegetable"/>
    </Declaration>
    <Declaration>
        <Class IRI="#VegetalFat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vegetarian"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wedding"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WhiteFish"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WhiteMeat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Yoghurt"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Aromatics_&amp;_Herbs"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Spices_&amp;_Condiments"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#ApplyOn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#CompatibleWith"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#DrinkOF"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#IngredientOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#MainCourseOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Organize"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#ProposedMenu"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#SarterOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasConstraint"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCousineStyle"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Email"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#NumberOfPeople"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#PhoneNumber"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Price"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Date/Season"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Alcohol"/>
        <Class IRI="#Drink"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AnimalFat"/>
        <Class IRI="#Fat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AnimalProtein"/>
        <Class IRI="#Protein"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Aromatics"/>
        <Class IRI="#Aromatics_&amp;_Herbs"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ArtificialSugar"/>
        <Class IRI="#Sugar"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Baptism"/>
        <Class IRI="#FamilyEvent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BlueFish"/>
        <Class IRI="#AnimalProtein"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Butter"/>
        <Class IRI="#Dairy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cheese"/>
        <Class IRI="#Dairy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Communion"/>
        <Class IRI="#FamilyEvent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Conference"/>
        <Class IRI="#Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cream"/>
        <Class IRI="#Dairy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CuredMeat"/>
        <Class IRI="#AnimalProtein"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dairy"/>
        <Class IRI="#Ingredient"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DairyFree"/>
        <Class IRI="#Constraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dessert"/>
        <Class IRI="#Menu"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DryHerbs"/>
        <Class IRI="#Aromatics_&amp;_Herbs"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Egg"/>
        <Class IRI="#AnimalProtein"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FamilyEvent"/>
        <Class IRI="#Event"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fat"/>
        <Class IRI="#Ingredient"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Flour"/>
        <Class IRI="#Starch"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FreshHerbs"/>
        <Class IRI="#Aromatics_&amp;_Herbs"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fruit"/>
        <Class IRI="#Ingredient"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GlutenFlour"/>
        <Class IRI="#Flour"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GlutenFree"/>
        <Class IRI="#Constraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GlutenFreeFlour"/>
        <Class IRI="#Flour"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GlutenFreeGrain"/>
        <Class IRI="#Grains"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GlutenGrain"/>
        <Class IRI="#Grains"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Grains"/>
        <Class IRI="#Starch"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Halal"/>
        <Class IRI="#Constraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Kosher"/>
        <Class IRI="#Constraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Legumes"/>
        <Class IRI="#PlantProtein"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Main"/>
        <Class IRI="#Menu"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Milk"/>
        <Class IRI="#Dairy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NaturalSugar"/>
        <Class IRI="#Sugar"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NutFree"/>
        <Class IRI="#Constraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Nuts"/>
        <Class IRI="#VegetalFat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Oil"/>
        <Class IRI="#VegetalFat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PlantProtein"/>
        <Class IRI="#Protein"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Protein"/>
        <Class IRI="#Ingredient"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RedMeat"/>
        <Class IRI="#AnimalProtein"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Shellfish"/>
        <Class IRI="#AnimalProtein"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ShellfishFree"/>
        <Class IRI="#Constraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Soft"/>
        <Class IRI="#Drink"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Starch"/>
        <Class IRI="#Ingredient"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Starter"/>
        <Class IRI="#Menu"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sugar"/>
        <Class IRI="#Ingredient"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tubers"/>
        <Class IRI="#Starch"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vegan"/>
        <Class IRI="#Constraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vegetable"/>
        <Class IRI="#Ingredient"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#VegetalFat"/>
        <Class IRI="#Fat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vegetarian"/>
        <Class IRI="#Constraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wedding"/>
        <Class IRI="#FamilyEvent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WhiteFish"/>
        <Class IRI="#AnimalProtein"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WhiteMeat"/>
        <Class IRI="#AnimalProtein"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Yoghurt"/>
        <Class IRI="#Dairy"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Aromatics_&amp;_Herbs"/>
        <Class IRI="#Ingredient"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Spices_&amp;_Condiments"/>
        <Class IRI="#Ingredient"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Baptism"/>
        <Class IRI="#Communion"/>
        <Class IRI="#Wedding"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Client"/>
        <Class IRI="#Constraint"/>
        <Class IRI="#CousineStyle"/>
        <Class IRI="#Dish"/>
        <Class IRI="#Drink"/>
        <Class IRI="#Event"/>
        <Class IRI="#Ingredient"/>
        <Class IRI="#Menu"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Conference"/>
        <Class IRI="#FamilyEvent"/>
    </DisjointClasses>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#ApplyOn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#CompatibleWith"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#DrinkOF"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#IngredientOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#MainCourseOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#Organize"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#ProposedMenu"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#SarterOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasConstraint"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#ApplyOn"/>
        <Class IRI="#Constraint"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#CompatibleWith"/>
        <Class IRI="#Dish"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#CompatibleWith"/>
        <Class IRI="#Drink"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#DrinkOF"/>
        <Class IRI="#Drink"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#IngredientOf"/>
        <Class IRI="#Ingredient"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#MainCourseOf"/>
        <Class IRI="#Dish"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Organize"/>
        <Class IRI="#Client"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#ProposedMenu"/>
        <Class IRI="#Menu"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#SarterOf"/>
        <Class IRI="#Dish"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasConstraint"/>
        <Class IRI="#Client"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasConstraint"/>
        <Class IRI="#Event"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCousineStyle"/>
        <Class IRI="#CousineStyle"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#ApplyOn"/>
        <Class IRI="#Menu"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#CompatibleWith"/>
        <Class IRI="#Dish"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#CompatibleWith"/>
        <Class IRI="#Drink"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#DrinkOF"/>
        <Class IRI="#Menu"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#IngredientOf"/>
        <Class IRI="#Dish"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#IngredientOf"/>
        <Class IRI="#Drink"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#MainCourseOf"/>
        <Class IRI="#Menu"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#Organize"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#ProposedMenu"/>
        <Class IRI="#Event"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#SarterOf"/>
        <Class IRI="#Menu"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasConstraint"/>
        <Class IRI="#Constraint"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCousineStyle"/>
        <Class IRI="#Dish"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCousineStyle"/>
        <Class IRI="#Drink"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#Email"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#NumberOfPeople"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#PhoneNumber"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Price"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Date/Season"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#Email"/>
        <Class IRI="#Client"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Name"/>
        <Class IRI="#Client"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#NumberOfPeople"/>
        <Class IRI="#Event"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#PhoneNumber"/>
        <Class IRI="#Client"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Price"/>
        <Class IRI="#Menu"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#Email"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#NumberOfPeople"/>
        <Datatype abbreviatedIRI="xsd:nonNegativeInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#PhoneNumber"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Price"/>
        <Datatype abbreviatedIRI="xsd:nonNegativeInteger"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

